<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/InfiniteYuanBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/InfiniteYuanBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/InfiniteYuanBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/InfiniteYuanBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/InfiniteYuanBlog/css/main.css">


<link rel="stylesheet" href="/InfiniteYuanBlog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/InfiniteYuanBlog/lib/pace/pace-theme-minimal.min.css">
  <script src="/InfiniteYuanBlog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"infiniteyuan.github.io","root":"/InfiniteYuanBlog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="睡眠模式概述ESP32 有轻度睡眠(light sleep)和深度睡眠(deep sleep)两种省电模式。 在轻度睡眠模式下，数字外设，大多数 RAM 和 CPU 都是时钟门控的，电源电压会降低。从轻度睡眠退出后，外围设备和 CPU 恢复运行，其内部状态将得以保留。 在深度睡眠模式下，CPU，大多数 RAM 以及从 APB_CLK 提供时钟的所有数字外设都将断电。芯片中仍然可以通电的唯一部分是：">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32 学习笔记（二十二）睡眠模式">
<meta property="og:url" content="https://infiniteyuan.github.io/InfiniteYuanBlog/2019/03/12/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E7%9D%A1%E7%9C%A0%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="InfiniteYuan">
<meta property="og:description" content="睡眠模式概述ESP32 有轻度睡眠(light sleep)和深度睡眠(deep sleep)两种省电模式。 在轻度睡眠模式下，数字外设，大多数 RAM 和 CPU 都是时钟门控的，电源电压会降低。从轻度睡眠退出后，外围设备和 CPU 恢复运行，其内部状态将得以保留。 在深度睡眠模式下，CPU，大多数 RAM 以及从 APB_CLK 提供时钟的所有数字外设都将断电。芯片中仍然可以通电的唯一部分是：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-12T00:28:34.000Z">
<meta property="article:modified_time" content="2020-07-24T01:37:05.791Z">
<meta property="article:author" content="InfiniteYuan">
<meta property="article:tag" content="ESP32">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://infiniteyuan.github.io/InfiniteYuanBlog/2019/03/12/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E7%9D%A1%E7%9C%A0%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ESP32 学习笔记（二十二）睡眠模式 | InfiniteYuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/InfiniteYuanBlog/atom.xml" title="InfiniteYuan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/InfiniteYuanBlog/images/InfiniteYuanLogo.jpg" alt="InfiniteYuan">
        </a>
      </div>

    <a href="/InfiniteYuanBlog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">InfiniteYuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/InfiniteYuanBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/InfiniteYuanBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/InfiniteYuanBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/InfiniteYuanBlog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/infiniteyuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://infiniteyuan.github.io/InfiniteYuanBlog/2019/03/12/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E7%9D%A1%E7%9C%A0%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/InfiniteYuanBlog/images/avatar.gif">
      <meta itemprop="name" content="InfiniteYuan">
      <meta itemprop="description" content="Stay Hungry, Stay Funlish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InfiniteYuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP32 学习笔记（二十二）睡眠模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-12 00:28:34" itemprop="dateCreated datePublished" datetime="2019-03-12T00:28:34+00:00">2019-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 01:37:05" itemprop="dateModified" datetime="2020-07-24T01:37:05+00:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/InfiniteYuanBlog/categories/ESP32-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">ESP32 学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/InfiniteYuanBlog/2019/03/12/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E7%9D%A1%E7%9C%A0%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/InfiniteYuanBlog/2019/03/12/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E7%9D%A1%E7%9C%A0%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="睡眠模式"><a href="#睡眠模式" class="headerlink" title="睡眠模式"></a>睡眠模式</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>ESP32 有轻度睡眠(light sleep)和深度睡眠(deep sleep)两种省电模式。</p>
<p>在轻度睡眠模式下，数字外设，大多数 RAM 和 CPU 都是时钟门控的，电源电压会降低。从轻度睡眠退出后，外围设备和 CPU 恢复运行，其内部状态将得以保留。</p>
<p>在深度睡眠模式下，CPU，大多数 RAM 以及从 APB_CLK 提供时钟的所有数字外设都将断电。芯片中仍然可以通电的唯一部分是：RTC 控制器，RTC 外设（包括 ULP 协处理器）和 RTC 存储器（慢速和快速）。</p>
<p>可以使用多种唤醒源从深度和轻度睡眠模式唤醒。可以组合这些唤醒源，在这种情况下，当触发任何一个源时芯片将被唤醒。可以使用 <code>esp_sleep_enable_X_wakeup</code> API 启用唤醒源，并可以使用 <code>esp_sleep_disable_wakeup_source()</code> API 禁用唤醒源。下一节将详细介绍这些 API。在进入浅色或深度睡眠模式之前，可以随时配置唤醒源。</p>
<p>此外，应用程序可以使用 <code>esp_sleep_pd_config()</code> API 强制 RTC 外设和 RTC 存储器的特定掉电模式。</p>
<p>配置唤醒源后，应用程序可以使用 <code>esp_light_sleep_start()</code> 或 <code>esp_deep_sleep_start()</code> API 进入睡眠模式。此时，将根据请求的唤醒源配置硬件，RTC 控制器将关闭 CPU 或数字外设的电源或关闭电源。</p>
<a id="more"></a>

<h2 id="WiFi-BT-和睡眠模式"><a href="#WiFi-BT-和睡眠模式" class="headerlink" title="WiFi/BT 和睡眠模式"></a>WiFi/BT 和睡眠模式</h2><p>在深度睡眠和轻度睡眠模式下，无线外围设备断电。 在进入深度睡眠或轻度睡眠模式之前，应用程序必须调用适当的函数（<code>esp_bluedroid_disable()</code>，<code>esp_bt_controller_disable()</code>，<code>esp_wifi_stop()</code>）禁用 WiFi 和 BT。 即使不调用这些功能，也不会在深度睡眠或轻度睡眠中保持 WiFi 和 BT 连接。</p>
<p>如果需要维护 WiFi 连接，请启用 WiFi 调制解调器睡眠(modem sleep)，并启用自动轻度睡眠功能（请参阅<a href="https://blog.csdn.net/qq_27114397/article/details/88411347" target="_blank" rel="noopener">电源管理 API</a>）。这将允许系统在需要 WiFi 驱动程序时自动从睡眠中唤醒，从而保持与 AP 的连接。</p>
<h2 id="唤醒源"><a href="#唤醒源" class="headerlink" title="唤醒源"></a>唤醒源</h2><h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p>RTC 控制器具有内置定时器，可用于在预定义的时间后唤醒芯片。时间以微秒精度指定，但实际分辨率取决于为 RTC SLOW_CLK 选择的时钟源。有关 RTC 时钟选项的详细信息，请参见“ESP32 技术参考手册”的“复位和时钟”一章。</p>
<p>此唤醒模式不需要在睡眠期间打开 RTC 外围设备或 RTC 存储器。</p>
<p><code>esp_sleep_enable_timer_wakeup()</code> 函数可用于使用定时器启用深度睡眠唤醒。</p>
<h3 id="Touch-pad"><a href="#Touch-pad" class="headerlink" title="Touch pad"></a>Touch pad</h3><p>RTC IO 模块包含触摸传感器中断时触发唤醒的逻辑。您需要在芯片开始深度睡眠之前配置触摸传感器。</p>
<p>当 RTC 外设未被强制上电时（即 <code>ESP_PD_DOMAIN_RTC_PERIPH</code> 应设置为 <code>ESP_PD_OPTION_AUTO</code>），ESP32 的修订版 0 和 1 仅支持此唤醒模式。</p>
<p><code>esp_sleep_enable_touchpad_wakeup()</code> 函数可用于启用此唤醒源。</p>
<h3 id="External-唤醒-ext0"><a href="#External-唤醒-ext0" class="headerlink" title="External 唤醒(ext0)"></a>External 唤醒(ext0)</h3><p>RTC IO 模块包含当其中 <strong>一个 RTC GPIO</strong> 的电平为预定义的逻辑电平时触发唤醒的逻辑。RTC IO 是 RTC 外设电源域的一部分，因此如果请求唤醒源，RTC 外设将在深度睡眠期间保持通电状态。</p>
<p>由于在此模式下启用了 RTC IO 模块，因此也可以使用内部上拉或下拉电阻。在调用 <code>esp_sleep_start()</code> 之前，需要使用 <code>rtc_gpio_pullup_en()</code> 和 <code>rtc_gpio_pulldown_en()</code> 函数由应用程序配置它们。</p>
<p>在 ESP32 的修订版 0 和 1 中，此唤醒源与 ULP 和触摸唤醒源不兼容。</p>
<p><code>esp_sleep_enable_ext0_wakeup()</code> 函数可用于启用此唤醒源。</p>
<blockquote>
<p>从睡眠状态唤醒后，用于唤醒的 IO pad 将被配置为 RTC IO。在将此 pad 用作数字 GPIO 之前，请使用 <code>rtc_gpio_deinit(gpio_num)</code> 函数重新配置它。</p>
</blockquote>
<h3 id="External-唤醒-ext1"><a href="#External-唤醒-ext1" class="headerlink" title="External 唤醒(ext1)"></a>External 唤醒(ext1)</h3><p>RTC 控制器包含使用 <strong>多个 RTC GPIO</strong> 触发唤醒的逻辑。两个逻辑功能之一可用于触发唤醒：</p>
<ul>
<li>如果任何所选引脚为高电平，则唤醒（<code>ESP_EXT1_WAKEUP_ANY_HIGH</code>）</li>
<li>如果所有选定的引脚都为低电平，则唤醒（<code>ESP_EXT1_WAKEUP_ALL_LOW</code>）</li>
</ul>
<p>该唤醒源由 RTC 控制器实现。因此，RTC 外设和 RTC 存储器可以在此模式下断电。但是，如果 RTC 外设断电，内部上拉和下拉电阻将被禁用。要使用内部上拉或下拉电阻，请在睡眠期间请求 RTC 外设电源域保持开启，并在进入睡眠模式之前使用 rtc_gpio_ 函数配置上拉/下拉电阻：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_ON);</span><br><span class="line">gpio_pullup_dis(gpio_num);</span><br><span class="line">gpio_pulldown_en(gpio_num);</span><br></pre></td></tr></table></figure>

<p><code>esp_sleep_enable_ext1_wakeup()</code>  函数可用于启用此唤醒源。</p>
<blockquote>
<p>从睡眠状态唤醒后，用于唤醒的 IO pad 将被配置为 RTC IO。在将此 pad 用作数字 GPIO 之前，请使用 <code>rtc_gpio_deinit(gpio_num)</code> 函数重新配置它。</p>
</blockquote>
<h3 id="ULP-协处理器唤醒"><a href="#ULP-协处理器唤醒" class="headerlink" title="ULP 协处理器唤醒"></a>ULP 协处理器唤醒</h3><p>ULP 协处理器可以在芯片处于睡眠模式时运行，并且可以用于轮询传感器，监视 ADC 或触摸传感器值，并在检测到特定事件时唤醒芯片。ULP 协处理器是 RTC 外设电源域的一部分，它运行存储在 RTC 慢速存储器中的程序。如果请求此唤醒模式，RTC 慢速内存将在睡眠期间启动。在 ULP 协处理器开始运行程序之前，RTC 外设将自动上电; 程序停止运行后，RTC 外设将再次自动关闭。</p>
<p>当 RTC 外设未被强制上电时（即 <code>ESP_PD_DOMAIN_RTC_PERIPH</code> 应设置为 <code>ESP_PD_OPTION_AUTO</code>），ESP32 的修订版 0 和 1 仅支持此唤醒模式。</p>
<p><code>esp_sleep_enable_ulp_wakeup()</code>  函数可用于启用此唤醒源。</p>
<h3 id="GPIO-唤醒-仅-light-sleep"><a href="#GPIO-唤醒-仅-light-sleep" class="headerlink" title="GPIO 唤醒(仅 light sleep)"></a>GPIO 唤醒(仅 light sleep)</h3><p>除了上面描述的 EXT0 和 EXT1 唤醒源之外，在轻度睡眠模式下还有一种从外部输入唤醒的方法。通过该唤醒源，每个引脚可以单独使用 <code>gpio_wakeup_enable()</code> 函数配置为高电平或低电平唤醒。与 EXT0 和 EXT1 唤醒源（只能与 RTC IO 一起使用）不同，此唤醒源可用于任何 IO（RTC 或数字）。</p>
<p><code>esp_sleep_enable_gpio_wakeup()</code> 函数可用于启用此唤醒源。</p>
<h3 id="UART-唤醒-仅-light-sleep"><a href="#UART-唤醒-仅-light-sleep" class="headerlink" title="UART 唤醒(仅 light sleep)"></a>UART 唤醒(仅 light sleep)</h3><p>当 ESP32 从外部设备接收 UART 输入时，通常需要在输入数据可用时唤醒芯片。UART 外设包含一项功能，当看到 RX 引脚上的一定数量的上升沿时，可以将芯片从轻度睡眠状态唤醒。可以使用 <code>uart_set_wakeup_threshold()</code> 函数设置此上升沿数。请注意，唤醒后 UART 不会接收触发唤醒的字符（及其前面的任何字符）。 这意味着外部设备通常需要在发送数据之前向 ESP32 发送额外字符以触发唤醒。</p>
<p><code>esp_sleep_enable_uart_wakeup()</code> 函数可用于启用此唤醒源。</p>
<h2 id="RTC外设和存储器掉电"><a href="#RTC外设和存储器掉电" class="headerlink" title="RTC外设和存储器掉电"></a>RTC外设和存储器掉电</h2><p>默认情况下，<code>esp_deep_sleep_start()</code> 和 <code>esp_light_sleep_start()</code> 函数将关闭所有启用的唤醒源不再需要的 RTC 电源域。要覆盖此行为，请提供 <code>esp_sleep_pd_config()</code> 函数。</p>
<p>注意：在 ESP32 的版本 0 中，RTC 快速存储器将始终在深度睡眠中保持启用状态，以便深度睡眠存根可以在复位后运行。 如果应用程序在深度睡眠后不需要干净的重置行为，则可以覆盖此项。</p>
<p>如果程序中的某些变量放入RTC慢速存储器（例如，使用 <code>RTC_DATA_ATTR</code> 属性），RTC 慢速存储器将默认保持通电状态。 如果需要，可以使用 <code>esp_sleep_pd_config()</code> 函数覆盖它。</p>
<h2 id="进入轻度睡眠"><a href="#进入轻度睡眠" class="headerlink" title="进入轻度睡眠"></a>进入轻度睡眠</h2><p>配置唤醒源后，可使用 <code>esp_light_sleep_start()</code> 函数进入轻度睡眠模式。在没有配置唤醒源的情况下也可以进入轻度睡眠状态，在这种情况下，芯片将无限期地处于轻度睡眠模式，直到外部复位。</p>
<h2 id="进入深度睡眠"><a href="#进入深度睡眠" class="headerlink" title="进入深度睡眠"></a>进入深度睡眠</h2><p>配置唤醒源后，可使用 <code>esp_deep_sleep_start()</code> 函数进入深度睡眠模式。在没有配置唤醒源的情况下也可以进入深度睡眠状态，在这种情况下，芯片将无限期地处于深度睡眠模式，直到外部复位。</p>
<h2 id="IO-配置"><a href="#IO-配置" class="headerlink" title="IO 配置"></a>IO 配置</h2><p>一些 ESP32 IO 具有内部上拉或下拉，默认情况下启用。如果外部电路在深度睡眠模式下驱动此引脚，则由于流过这些上拉和下拉的电流，电流消耗可能会增加。</p>
<p>要隔离引脚，防止额外的电流消耗，请调用 <code>rtc_gpio_isolate()</code> 函数。</p>
<p>例如，在 ESP32-WROVER 模块上，外部上拉 GPIO12。GPIO12 在 ESP32 芯片中也有内部下拉。这意味着在深度睡眠中，一些电流将流过这些外部和内部电阻，从而将深度睡眠电流增加到最小可能值以上。在 <code>esp_deep_sleep_start()</code> 之前添加以下代码以删除此额外电流：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtc_gpio_isolate(GPIO_NUM_12);</span><br></pre></td></tr></table></figure>

<h2 id="UART-输出处理"><a href="#UART-输出处理" class="headerlink" title="UART 输出处理"></a>UART 输出处理</h2><p>在进入睡眠模式之前，<code>esp_deep_sleep_start()</code> 将刷新 UART FIFO 的内容。</p>
<p>使用 <code>esp_light_sleep_start()</code> 进入轻度睡眠模式时，UART FIFO 不会被刷新。相反，UART 输出将被暂停，FIFO 中的剩余字符将在从轻度睡眠唤醒后发送出去。</p>
<h2 id="检查睡眠唤醒原因"><a href="#检查睡眠唤醒原因" class="headerlink" title="检查睡眠唤醒原因"></a>检查睡眠唤醒原因</h2><p><code>esp_sleep_get_wakeup_cause()</code> 函数可用于检查哪个唤醒源触发了从睡眠模式中唤醒。</p>
<p>对于 TouchPad 和 ext1 唤醒源，可以使用 <code>esp_sleep_get_touchpad_wakeup_status()</code> 和 <code>esp_sleep_get_ext1_wakeup_status()</code> 函数识别引起唤醒的引脚或 TouchPad。</p>
<h2 id="禁用睡眠唤醒源"><a href="#禁用睡眠唤醒源" class="headerlink" title="禁用睡眠唤醒源"></a>禁用睡眠唤醒源</h2><p>先前配置的唤醒源可以在之后使用 <code>esp_sleep_disable_wakeup_source()</code> API 禁用。此功能将停用触发对给定唤醒源。此外，如果参数为 ESP_SLEEP_WAKEUP_ALL，它可以禁用所有触发器。</p>
<h2 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h2><p>深度睡眠的基本功能的实现在 protocols/sntp 示例中给出，其中 ESP 模块被周期性地唤醒以从 NTP 服务器检索时间。</p>
<p>system/deep_sleep 示例中更广泛的说明了各种深度睡眠唤醒触发器和 ULP 协处理器编程的使用。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.espressif.com/projects/esp-idf/en/v3.2/api-reference/system/sleep_modes.html" target="_blank" rel="noopener">Sleep Modes</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/InfiniteYuanBlog/2018/01/16/ESP32 学习笔记/ESP32 学习笔记（一）开发环境搭建/" rel="bookmark">ESP32 学习笔记（一）开发环境搭建</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/InfiniteYuanBlog/2018/08/12/ESP32 学习笔记/ESP32 学习笔记（七）I2S - Inter—IC Sound/" rel="bookmark">ESP32 学习笔记（七）I2S - Inter—IC Sound</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/InfiniteYuanBlog/2020/07/04/ESP32 学习笔记/ESP32 学习笔记（三十） ESP32 性能分析，与 Cortex-M4 性能比较/" rel="bookmark">ESP32 学习笔记（三十） ESP32 性能分析，与 Cortex-M4 性能比较</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/InfiniteYuanBlog/2018/08/11/ESP32 学习笔记/ESP32 学习笔记（三）UART - Universal Asynchronous Receiver Transmitter/" rel="bookmark">ESP32 学习笔记（三）UART - Universal Asynchronous Receiver/Transmitter</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/InfiniteYuanBlog/2018/08/13/ESP32 学习笔记/ESP32 学习笔记（九）SPI - SPI Slave/" rel="bookmark">ESP32 学习笔记（九）SPI - SPI Slave</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>如果这篇文章对你有帮助，那么不妨？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/InfiniteYuanBlog/tags/ESP32/" rel="tag"><i class="fa fa-tag"></i> ESP32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/InfiniteYuanBlog/2019/03/11/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86/" rel="prev" title="ESP32 学习笔记（二十一）电源管理">
      <i class="fa fa-chevron-left"></i> ESP32 学习笔记（二十一）电源管理
    </a></div>
      <div class="post-nav-item">
    <a href="/InfiniteYuanBlog/2019/03/12/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89%E7%9C%8B%E9%97%A8%E7%8B%97/" rel="next" title="ESP32 学习笔记（二十三）看门狗">
      ESP32 学习笔记（二十三）看门狗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#睡眠模式"><span class="nav-number">1.</span> <span class="nav-text">睡眠模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WiFi-BT-和睡眠模式"><span class="nav-number">1.2.</span> <span class="nav-text">WiFi&#x2F;BT 和睡眠模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唤醒源"><span class="nav-number">1.3.</span> <span class="nav-text">唤醒源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器"><span class="nav-number">1.3.1.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch-pad"><span class="nav-number">1.3.2.</span> <span class="nav-text">Touch pad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#External-唤醒-ext0"><span class="nav-number">1.3.3.</span> <span class="nav-text">External 唤醒(ext0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#External-唤醒-ext1"><span class="nav-number">1.3.4.</span> <span class="nav-text">External 唤醒(ext1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ULP-协处理器唤醒"><span class="nav-number">1.3.5.</span> <span class="nav-text">ULP 协处理器唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO-唤醒-仅-light-sleep"><span class="nav-number">1.3.6.</span> <span class="nav-text">GPIO 唤醒(仅 light sleep)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UART-唤醒-仅-light-sleep"><span class="nav-number">1.3.7.</span> <span class="nav-text">UART 唤醒(仅 light sleep)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTC外设和存储器掉电"><span class="nav-number">1.4.</span> <span class="nav-text">RTC外设和存储器掉电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入轻度睡眠"><span class="nav-number">1.5.</span> <span class="nav-text">进入轻度睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入深度睡眠"><span class="nav-number">1.6.</span> <span class="nav-text">进入深度睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO-配置"><span class="nav-number">1.7.</span> <span class="nav-text">IO 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UART-输出处理"><span class="nav-number">1.8.</span> <span class="nav-text">UART 输出处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查睡眠唤醒原因"><span class="nav-number">1.9.</span> <span class="nav-text">检查睡眠唤醒原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用睡眠唤醒源"><span class="nav-number">1.10.</span> <span class="nav-text">禁用睡眠唤醒源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用示例"><span class="nav-number">1.11.</span> <span class="nav-text">应用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.12.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="InfiniteYuan"
      src="/InfiniteYuanBlog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">InfiniteYuan</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Funlish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/InfiniteYuanBlog/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/InfiniteYuanBlog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/InfiniteYuanBlog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/infiniteyuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infiniteyuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InfiniteYuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">201k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        站点访客数:<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        站点阅读量:<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/InfiniteYuanBlog/lib/anime.min.js"></script>
  <script src="/InfiniteYuanBlog/lib/velocity/velocity.min.js"></script>
  <script src="/InfiniteYuanBlog/lib/velocity/velocity.ui.min.js"></script>

<script src="/InfiniteYuanBlog/js/utils.js"></script>

<script src="/InfiniteYuanBlog/js/motion.js"></script>


<script src="/InfiniteYuanBlog/js/schemes/muse.js"></script>


<script src="/InfiniteYuanBlog/js/next-boot.js"></script>

<script src="/InfiniteYuanBlog/js/bookmark.js"></script>




  




  
<script src="/InfiniteYuanBlog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2spSMheFYziIJlzCVs7fvHeG-gzGzoHsz',
      appKey     : 'aj8lFtI7EyFfrWCx902T0szo',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
