<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"infiniteyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LED Control介绍LED 控制(LEDC)模块主要用于控制 LED 的强度，尽管它也可用于生成 PWM 信号以用于其他目的。它有16个通道可以产生独立的波形，可以用来驱动例如: RGB LED设备。 所有 LEDC 通道中有一半提供高速操作模式。该模式提供硬件实现，自动和无干扰的 PWM 占空比改变。另一半通道在低速模式下运行，其中变化的时刻取决于应用软件。每组通道也能够使用不同的时钟源，">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32 学习笔记（十一）LED Control">
<meta property="og:url" content="https://infiniteyuan.github.io/InfiniteYuanBlog/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89LED%20Control/index.html">
<meta property="og:site_name" content="InfiniteYuan">
<meta property="og:description" content="LED Control介绍LED 控制(LEDC)模块主要用于控制 LED 的强度，尽管它也可用于生成 PWM 信号以用于其他目的。它有16个通道可以产生独立的波形，可以用来驱动例如: RGB LED设备。 所有 LEDC 通道中有一半提供高速操作模式。该模式提供硬件实现，自动和无干扰的 PWM 占空比改变。另一半通道在低速模式下运行，其中变化的时刻取决于应用软件。每组通道也能够使用不同的时钟源，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180813204054898?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3MTE0Mzk3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2018-08-13T20:53:55.000Z">
<meta property="article:modified_time" content="2020-08-02T06:33:31.457Z">
<meta property="article:author" content="InfiniteYuan">
<meta property="article:tag" content="ESP32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180813204054898?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3MTE0Mzk3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">

<link rel="canonical" href="https://infiniteyuan.github.io/InfiniteYuanBlog/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89LED%20Control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ESP32 学习笔记（十一）LED Control | InfiniteYuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="InfiniteYuan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/InfiniteYuanBlog/images/InfiniteYuanLogo.jpg" alt="InfiniteYuan">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">InfiniteYuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/infiniteyuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://infiniteyuan.github.io/InfiniteYuanBlog/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89LED%20Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/InfiniteYuanBlog/images/InfiniteYuanLogo.jpg">
      <meta itemprop="name" content="InfiniteYuan">
      <meta itemprop="description" content="Stay Hungry, Stay Funlish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InfiniteYuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP32 学习笔记（十一）LED Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-13 20:53:55" itemprop="dateCreated datePublished" datetime="2018-08-13T20:53:55+00:00">2018-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 06:33:31" itemprop="dateModified" datetime="2020-08-02T06:33:31+00:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESP32-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">ESP32 学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89LED%20Control/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89LED%20Control/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LED-Control"><a href="#LED-Control" class="headerlink" title="LED Control"></a>LED Control</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>LED 控制(LEDC)模块主要用于控制 LED 的强度，尽管它也可用于生成 PWM 信号以用于其他目的。它有16个通道可以产生独立的波形，可以用来驱动例如: RGB LED设备。</p>
<p>所有 LEDC 通道中有一半提供高速操作模式。该模式提供硬件实现，自动和无干扰的 PWM 占空比改变。另一半通道在低速模式下运行，其中变化的时刻取决于应用软件。每组通道也能够使用不同的时钟源，但 API 中未实现此功能。</p>
<p>PWM 控制器还能够逐渐自动增加或减少占空比，允许在没有任何处理器干扰的情况下衰减。</p>
<a id="more"></a>

<h2 id="功能概述"><a href="#功能概述" class="headerlink" title="功能概述"></a>功能概述</h2><p>让 LEDC 在高速或低速模式下在特定通道上工作分三步完成：</p>
<ul>
<li>配置定时器以确定 PWM 信号的频率和数字(占空比范围分辨率)。</li>
<li>通过将通道与定时器和 GPIO 相关联来配置通道，以输出 PWM 信号。</li>
<li>更改 PWM 信号，驱动输出以改变 LED 的强度。这可以在软件的完全控制下或在硬件衰落功能的帮助下完成。</li>
</ul>
<p>在可选步骤中，还可以在淡入淡出端设置中断。<br><img src="https://img-blog.csdn.net/20180813204054898?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3MTE0Mzk3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h3 id="配置定时器"><a href="#配置定时器" class="headerlink" title="配置定时器"></a>配置定时器</h3><p>通过调用函数 <code>ledc_timer_config()</code> 来完成定时器的设置。应为此函数提供包含以下配置设置的数据结构 <code>ledc_timer_config_t</code>：</p>
<ul>
<li>定时器号 <code>ledc_timer_t</code> 和速度模式 <code>ledc_mode_t</code>。</li>
<li>PWM 信号的频率和 PWM 占空比值的分辨率会发生变化。</li>
</ul>
<p>频率和占空比分辨率是相互依赖的。PWM 频率越高，可提供更低的占空比分辨率，反之亦然。如果您计划将此 API 用于其他改变 LED 强度的目的，这种关系可能会变得很重要。有关更多详细信息，请查看<a href="#支持的频率范围和占空比分辨率">支持的频率范围和占空比分辨率</a>。</p>
<h3 id="配置通道"><a href="#配置通道" class="headerlink" title="配置通道"></a>配置通道</h3><p>设置定时器后，下一步是配置所选通道( <code>ledc_channel_t</code> 中的一个)。这是通过调用函数 <code>ledc_channel_config()</code> 来完成的。</p>
<p>以类似的方式，与定时器配置类似，应为通道设置功能提供特定结构 <code>ledc_channel_config_t</code>，其中包含通道的配置参数。</p>
<p>此时，通道应开始工作，并开始生成由定时器设置和所选 GPIO 上的占空比确定的频率 PWM 信号，如 <code>ledc_channel_config_t</code> 中所配置。可以通过调用函数 <code>ledc_stop()</code> 随时暂停通道操作/信号生成。</p>
<h3 id="改变-PWM-信号"><a href="#改变-PWM-信号" class="headerlink" title="改变 PWM 信号"></a>改变 PWM 信号</h3><p>一旦通道工作并产生恒定占空比和频率的PWM信号，有几种方法可以改变这个信号。在驱动LED时，我们主要改变了改变光强度的占空比。请参阅下面的两部分，了解如何通过软件或硬件衰减来更改占空比。如果需要，我们也可以更改信号的频率，这将在<a href="#更改PWM频率">更改PWM频率</a>部分中介绍。</p>
<h4 id="通过软件更改PWM占空比"><a href="#通过软件更改PWM占空比" class="headerlink" title="通过软件更改PWM占空比"></a>通过软件更改PWM占空比</h4><p>通过首先调用专用函数 <code>ledc_set_duty()</code> 然后调用 <code>ledc_update_duty()</code> 来使更改生效来完成占空比的设置。要检查当前设置的值，有一个相应的 <code>_get_</code> 函数 <code>ledc_get_duty()</code>。</p>
<p>设置占空比和其他一些通道参数的另一种方法是调用上一节中讨论的 <code>ledc_channel_config()</code>。</p>
<p>输入函数的占空比值的范围取决于所选的 <code>duty_resolution</code>，并且应该从 0 到 (2 ** duty_resolution) - 1。例如，如果选择的占空比分辨率为 10，则占空比范围为 0 到 1023。这提供了分辨率为~0.1％。</p>
<h4 id="通过硬件衰落改变PWM占空比"><a href="#通过硬件衰落改变PWM占空比" class="headerlink" title="通过硬件衰落改变PWM占空比"></a>通过硬件衰落改变PWM占空比</h4><p>LEDC 硬件提供了从一个占空值逐渐淡入另一个值的方法。要使用此功能，首先使用 <code>ledc_fade_func_install()</code> 启用淡入淡出。然后通过调用一个可用的淡入淡出函数来配置它：</p>
<ul>
<li><code>ledc_set_fade_with_time()</code></li>
<li><code>ledc_set_fade_with_step()</code></li>
<li><code>ledc_set_fade()</code></li>
</ul>
<p>最后用 <code>ledc_fade_start()</code> 开始淡出。</p>
<p>如果不再需要，可以使用 <code>ledc_fade_func_uninstall()</code> 禁用衰落和相关中断。</p>
<h4 id="更改PWM频率"><a href="#更改PWM频率" class="headerlink" title="更改PWM频率"></a>更改PWM频率</h4><p>LEDC API 提供了几种“动态”改变 PWM 频率的方法。</p>
<ul>
<li>其中一个选项是调用 <code>ledc_set_freq()</code>。有一个相应的函数 <code>ledc_get_freq()</code> 来检查当前设置的频率。</li>
<li>另一种改变频率和占空比分辨率的方法是调用 <code>ledc_bind_channel_timer()</code> 将其他定时器绑定到通道。</li>
<li>最后，可以通过调用 <code>ledc_channel_config()</code> 来更改通道的计时器。</li>
</ul>
<h4 id="更多控制PWM"><a href="#更多控制PWM" class="headerlink" title="更多控制PWM"></a>更多控制PWM</h4><p>有几个低级定时器特定功能，可用于提供更改 PWM 设置的其他方法：</p>
<ul>
<li><code>ledc_timer_set()</code></li>
<li><code>ledc_timer_rst()</code></li>
<li><code>ledc_timer_pause()</code></li>
<li><code>ledc_timer_resume()</code></li>
</ul>
<p>前两个函数被 <code>ledc_channel_config()</code> 称为“幕后”，以便在配置后提供“干净”的计时器启动。</p>
<h3 id="使用中断"><a href="#使用中断" class="headerlink" title="使用中断"></a>使用中断</h3><p>配置 LEDC 通道时，在 <code>ledc_channel_config_t</code> 中选择的参数之一是 <code>ledc_intr_type_t</code>，并允许在淡入淡出完成时启用中断。</p>
<p>通过调用 <code>ledc_isr_register()</code> 来注册处理此中断的处理程序。</p>
<h2 id="LEDC高低速模式"><a href="#LEDC高低速模式" class="headerlink" title="LEDC高低速模式"></a>LEDC高低速模式</h2><p>LED PWM 控制器中共有 8 个定时器和 16 个通道，其中一半专用于高速模式，另一半专用于低速模式。选择低速或高速“有能力”定时器或通道是通过适用的函数调用中存在的参数 <code>ledc_mode_t</code> 来完成的。</p>
<p>高速模式的优点是支持 h/w，定时器设置无故障切换。这意味着如果修改了定时器设置，则在定时器的下一个溢出中断后将自动应用更改。相反，在更新低速定时器时，应特别由软件触发设置更改。LEDC API 正在“幕后”进行，例如，当调用 <code>ledc_timer_config()</code> 或 <code>ledc_timer_set()</code> 时。</p>
<p>有关速度模式的更多详细信息，请参阅 ESP32 技术参考手册(PDF)。请注意，本手册中提到的对 <code>SLOW_CLOCK</code> 的支持未在LEDC API 中实现。</p>
<h2 id="支持的频率和占空比分辨率范围"><a href="#支持的频率和占空比分辨率范围" class="headerlink" title="支持的频率和占空比分辨率范围"></a>支持的频率和占空比分辨率范围</h2><p>LED PWM 控制器主要用于驱动 LED，并提供宽泛的 PWM 占空比设置。例如，对于 5 kHz 的 PWM 频率，最大占空比分辨率为 13 位。这意味着占空比可以设置在 0 到 100％ 之间，分辨率为~0.012％(13 ** 2 = 8192 LED 强度的离散电平)。</p>
<p>LEDC 可以用于以更高的频率提供信号以对其他设备进行计时，例如，数码相机模块。在这种情况下，最大可用频率为 40 MHz，占空比分辨率为 1 位。这意味着频率固定在 50％，无法调整。</p>
<p>API 用于在尝试设置超出 LEDC 硬件范围的频率和占空比分辨率时报告错误。例如，尝试将频率设置为 20 MHz 且占空比分辨率为 3 位将导致串行监视器上报告以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E (196) ledc: requested frequency and duty resolution can not be achieved, try reducing freq_hz or duty_resolution. div_param&#x3D;128</span><br></pre></td></tr></table></figure>

<p>在这种情况下，应降低占空比分辨率或频率。例如，将占空比分辨率设置为 2 将解决该问题，并提供以 25％ 步长设置占空比的可能性，即 25％，50％或75％。</p>
<p>LEDC API 还将捕获并报告尝试配置低于支持的最小值的频率/任务分辨率组合，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E (196) ledc: requested frequency and duty resolution can not be achieved, try increasing freq_hz or duty_resolution. div_param&#x3D;128000000</span><br></pre></td></tr></table></figure>

<p>通常使用 <code>ledc_timer_bit_t</code> 来设置占空比分辨率。该枚举涵盖 10 到 15 位的范围。如果需要较小的占空比分辨率(低于 10 至 1)，请直接输入等效数值。</p>
<h2 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h2><p>LEDC 改变占空比和衰落控制示例：<a href="https://github.com/espressif/esp-idf/tree/30545f4/examples/peripherals/ledc" target="_blank" rel="noopener">peripherals/ledc</a>.</p>
<h2 id="API-Reference"><a href="#API-Reference" class="headerlink" title="API Reference"></a>API Reference</h2><h3 id="Header-File"><a href="#Header-File" class="headerlink" title="Header File"></a>Header File</h3><ul>
<li><a href="https://github.com/espressif/esp-idf/blob/30545f4/components/driver/include/driver/ledc.h" target="_blank" rel="noopener">driver/include/driver/ledc.h</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.espressif.com/projects/esp-idf/en/v3.2/api-reference/peripherals/ledc.html" target="_blank" rel="noopener">LED Control</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/01/16/ESP32 学习笔记/ESP32 学习笔记（一）开发环境搭建/" rel="bookmark">ESP32 学习笔记（一）开发环境搭建</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/08/12/ESP32 学习笔记/ESP32 学习笔记（七）I2S - Inter—IC Sound/" rel="bookmark">ESP32 学习笔记（七）I2S - Inter—IC Sound</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/04/ESP32 学习笔记/ESP32 学习笔记（三十） ESP32 性能分析，与 Cortex-M4 性能比较/" rel="bookmark">ESP32 学习笔记（三十） ESP32 性能分析，与 Cortex-M4 性能比较</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/08/11/ESP32 学习笔记/ESP32 学习笔记（三）UART - Universal Asynchronous Receiver Transmitter/" rel="bookmark">ESP32 学习笔记（三）UART - Universal Asynchronous Receiver/Transmitter</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/08/13/ESP32 学习笔记/ESP32 学习笔记（九）SPI - SPI Slave/" rel="bookmark">ESP32 学习笔记（九）SPI - SPI Slave</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>如果这篇文章对你有帮助，那么不妨？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ESP32/" rel="tag"><i class="fa fa-tag"></i> ESP32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Timer/" rel="prev" title="ESP32 学习笔记（十）Timer">
      <i class="fa fa-chevron-left"></i> ESP32 学习笔记（十）Timer
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/13/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ESP32%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89MCPWM/" rel="next" title="ESP32 学习笔记（十二）MCPWM">
      ESP32 学习笔记（十二）MCPWM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LED-Control"><span class="nav-number">1.</span> <span class="nav-text">LED Control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能概述"><span class="nav-number">1.2.</span> <span class="nav-text">功能概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置定时器"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置通道"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变-PWM-信号"><span class="nav-number">1.2.3.</span> <span class="nav-text">改变 PWM 信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过软件更改PWM占空比"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">通过软件更改PWM占空比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过硬件衰落改变PWM占空比"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">通过硬件衰落改变PWM占空比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改PWM频率"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">更改PWM频率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多控制PWM"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">更多控制PWM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用中断"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用中断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LEDC高低速模式"><span class="nav-number">1.3.</span> <span class="nav-text">LEDC高低速模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的频率和占空比分辨率范围"><span class="nav-number">1.4.</span> <span class="nav-text">支持的频率和占空比分辨率范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用示例"><span class="nav-number">1.5.</span> <span class="nav-text">应用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-Reference"><span class="nav-number">1.6.</span> <span class="nav-text">API Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-File"><span class="nav-number">1.6.1.</span> <span class="nav-text">Header File</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="InfiniteYuan"
      src="/InfiniteYuanBlog/images/InfiniteYuanLogo.jpg">
  <p class="site-author-name" itemprop="name">InfiniteYuan</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Funlish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/infiniteyuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;infiniteyuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InfiniteYuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">201k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        站点访客数:<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        站点阅读量:<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2spSMheFYziIJlzCVs7fvHeG-gzGzoHsz',
      appKey     : 'aj8lFtI7EyFfrWCx902T0szo',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
